FROM node:22-alpine AS base

# ── Dependencies ────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# ── Worker Runner ───────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=256"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=deps /app/node_modules ./node_modules
COPY worker.ts ./worker.ts
COPY tsconfig.json ./tsconfig.json
COPY lib ./lib
COPY types ./types
COPY package.json ./package.json

RUN chown -R nextjs:nodejs /app

USER nextjs
EXPOSE 8080
ENV PORT=8080

CMD ["npx", "tsx", "worker.ts"]
